SiiNunit
{
direct_gearbox_config : _nameless.0000.0027.D176.FB70 {
 clutch_mode: analog
 gears: 18
 gears[0]: _nameless.0000.0027.D209.0C60
 gears[1]: _nameless.0000.0027.D209.1570
 gears[2]: _nameless.0000.0027.D209.0850
 gears[3]: _nameless.0000.0027.D209.0E40
 gears[4]: _nameless.0000.0027.D209.0EE0
 gears[5]: _nameless.0000.0027.D209.10C0
 gears[6]: _nameless.0000.0027.D209.1160
 gears[7]: _nameless.0000.0027.D209.1480
 gears[8]: _nameless.0000.0027.D209.14D0
 gears[9]: _nameless.0000.0027.D209.03F0
 gears[10]: _nameless.0000.0027.D209.1020
 gears[11]: _nameless.0000.0027.D209.0440
 gears[12]: _nameless.0000.0027.D209.04E0
 gears[13]: _nameless.0000.0027.D209.0490
 gears[14]: _nameless.0000.0027.D209.0530
 gears[15]: _nameless.0000.0027.D209.05D0
 gears[16]: _nameless.0000.0027.D209.1FC0
 gears[17]: _nameless.0000.0027.D209.21F0
}

direct_gearbox_gear : _nameless.0000.0027.D209.0C60 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0000.0027.D209.1570 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
}

direct_gearbox_gear : _nameless.0000.0027.D209.0850 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
}

direct_gearbox_gear : _nameless.0000.0027.D209.0E40 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
}

direct_gearbox_gear : _nameless.0000.0027.D209.0EE0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
}

direct_gearbox_gear : _nameless.0000.0027.D209.10C0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
}

direct_gearbox_gear : _nameless.0000.0027.D209.1160 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
}

direct_gearbox_gear : _nameless.0000.0027.D209.1480 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
}

direct_gearbox_gear : _nameless.0000.0027.D209.14D0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
}

direct_gearbox_gear : _nameless.0000.0027.D209.03F0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
}

direct_gearbox_gear : _nameless.0000.0027.D209.1020 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
}

direct_gearbox_gear : _nameless.0000.0027.D209.0440 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
}

direct_gearbox_gear : _nameless.0000.0027.D209.04E0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
}

direct_gearbox_gear : _nameless.0000.0027.D209.0490 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
}

direct_gearbox_gear : _nameless.0000.0027.D209.0530 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
}

direct_gearbox_gear : _nameless.0000.0027.D209.05D0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0000.0027.D209.1FC0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0000.0027.D209.21F0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
}

}
