SiiNunit
{
direct_gearbox_config : _nameless.0000.0027.D176.E6D0 {
 clutch_mode: analog
 gears: 15
 gears[0]: _nameless.0000.0027.D209.13E0
 gears[1]: _nameless.0000.0027.D209.1110
 gears[2]: _nameless.0000.0027.D209.0A80
 gears[3]: _nameless.0000.0027.D209.0710
 gears[4]: _nameless.0000.0027.D209.0B20
 gears[5]: _nameless.0000.0027.D209.08A0
 gears[6]: _nameless.0000.0027.D209.0DF0
 gears[7]: _nameless.0000.0027.D209.0760
 gears[8]: _nameless.0000.0027.D209.1340
 gears[9]: _nameless.0000.0027.D209.0FD0
 gears[10]: _nameless.0000.0027.D209.0800
 gears[11]: _nameless.0000.0027.D209.1430
 gears[12]: _nameless.0000.0027.D209.0BC0
 gears[13]: _nameless.0000.0027.D209.1390
 gears[14]: _nameless.0000.0027.D209.0C10
}

direct_gearbox_gear : _nameless.0000.0027.D209.13E0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0000.0027.D209.1110 {
 gear_impulse_index: 1
 selector_1: 0
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.0000.0027.D209.0A80 {
 gear_impulse_index: 1
 selector_1: 1
 selector_2: -1
 gear: -2
}

direct_gearbox_gear : _nameless.0000.0027.D209.0710 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.0000.0027.D209.0B20 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.0000.0027.D209.08A0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.0000.0027.D209.0DF0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.0000.0027.D209.0760 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.0000.0027.D209.1340 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0000.0027.D209.0FD0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.0000.0027.D209.0800 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.0000.0027.D209.1430 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.0000.0027.D209.0BC0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.0000.0027.D209.1390 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.0000.0027.D209.0C10 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
