SiiNunit
{
direct_gearbox_config : _nameless.0000.0027.D176.CF30 {
 clutch_mode: analog
 gears: 15
 gears[0]: _nameless.0000.0027.D209.16B0
 gears[1]: _nameless.0000.0027.D209.12A0
 gears[2]: _nameless.0000.0027.D209.0A30
 gears[3]: _nameless.0000.0027.D209.0F30
 gears[4]: _nameless.0000.0027.D209.1700
 gears[5]: _nameless.0000.0027.D209.1610
 gears[6]: _nameless.0000.0027.D209.0E90
 gears[7]: _nameless.0000.0027.D209.1660
 gears[8]: _nameless.0000.0027.D209.0AD0
 gears[9]: _nameless.0000.0027.D209.12F0
 gears[10]: _nameless.0000.0027.D209.0620
 gears[11]: _nameless.0000.0027.D209.0580
 gears[12]: _nameless.0000.0027.D209.11B0
 gears[13]: _nameless.0000.0027.D209.1750
 gears[14]: _nameless.0000.0027.D209.1520
}

direct_gearbox_gear : _nameless.0000.0027.D209.16B0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0000.0027.D209.12A0 {
 gear_impulse_index: 1
 selector_1: 0
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.0000.0027.D209.0A30 {
 gear_impulse_index: 1
 selector_1: 1
 selector_2: -1
 gear: -2
}

direct_gearbox_gear : _nameless.0000.0027.D209.0F30 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.0000.0027.D209.1700 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.0000.0027.D209.1610 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.0000.0027.D209.0E90 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.0000.0027.D209.1660 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.0000.0027.D209.0AD0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.0000.0027.D209.12F0 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.0000.0027.D209.0620 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.0000.0027.D209.0580 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.0000.0027.D209.11B0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.0000.0027.D209.1750 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0000.0027.D209.1520 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
